#
# Copyright (c) 2009-2010 Beijing RYTong Information Technologies, Ltd.
# All rights reserved.
#
# No part of this source code may be copied, used, or modified
# without the express written consent of RYTong.
#

log4j.rootLogger=info,logfile,stdout,DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.File=${catalina.base}/logs/tms.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c %l] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/tms.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
#log4j.appender.logfile.MaxFileSize=20480KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=9
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c %l]  - %m%n

#log4j.logger.org.springframework.samples.petclinic.aspects=DEBUG
log4j.logger.org.apache.cxf=INFO,stdout


#MILE Logger
log4j.logger.MILE=DEBUG,MILE,stdout
log4j.appender.MILE=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.MILE.File=${catalina.base}/logs/tms_mile.log
log4j.appender.MILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MILE.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.MILE.layout.ConversionPattern=%d-[mile] %p %t %c %l - %m%n

#Core Logger 
log4j.logger.MANAGE=DEBUG,MANAGE
log4j.appender.MANAGE=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.MANAGE.File=${catalina.base}/logs/tms_manage.log
log4j.appender.MANAGE.layout=org.apache.log4j.PatternLayout
log4j.appender.MANAGE.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.MANAGE.layout.ConversionPattern=%d-[core] %p %t %c %l - %m%n



#log4j.logger.com.hnair.app.tms.ewp.service.impl=INFO,CKI,logfile
#log4j.appender.CKI=org.apache.log4j.DailyRollingFileAppender    
#log4j.appender.CKI.File=${catalina.base}/logs/tms_cki.log
#log4j.appender.CKI.layout=org.apache.log4j.PatternLayout
#log4j.appender.CKI.DatePattern  ='.'yyyy-MM-dd    
#log4j.appender.CKI.layout.ConversionPattern=%d-[core] %p %t %c %l - %m%n



log4j.logger.DYNAMIC=INFO,DYNAMIC,logfile
log4j.appender.DYNAMIC=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.DYNAMIC.File=${catalina.base}/logs/tms_dynamic.log
log4j.appender.DYNAMIC.layout=org.apache.log4j.PatternLayout
log4j.appender.DYNAMIC.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.DYNAMIC.layout.ConversionPattern=%d-[dynamic] %p %t %c %l - %m%n

log4j.logger.LOWESTPRICE=INFO,LOWESTPRICE,logfile
log4j.appender.LOWESTPRICE=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.LOWESTPRICE.File=${catalina.base}/logs/tms_lowest_price.log
log4j.appender.LOWESTPRICE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOWESTPRICE.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.LOWESTPRICE.layout.ConversionPattern=%d-[lowestPrice] %p %t %c %l - %m%n


log4j.logger.com.ibatis=ERROR,SQL
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.SQL.File=${catalina.base}/logs/tms_sql.log
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.DatePattern  ='.'yyyy-MM-dd    
log4j.appender.SQL.layout.ConversionPattern=%d-[SQL] %p %t %c %l - %m%n