#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.223:3306/travel?characterEncoding=UTF-8
#jdbc.username=appuser
#jdbc.password=123456
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.241:1521/travel
jdbc.username=app
jdbc.password=appuser
jdbc.initialPoolSize=3
jdbc.maxIdleTime=20
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc.acquireRetryAttempts=30
jdbc.idleConnectionTestPeriod=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement=2
jdbc.maxStatements=0

 